<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <title>
        <%= ViewBag.Title %> - qpCoders.com
    </title>
    <link href="../../Public/site/images/favicon.png" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html ;charset=utf-8" />
    <!-- the CSS -->
    <link type="text/css" href="../../Public/site/css/reset.css" rel="stylesheet" />
    <link type="text/css" href="../../Public/site/css/style.css" rel="stylesheet" />
    <link type="text/css" href="../../Public/site/css/menu.css" rel="stylesheet" />
    <link type="text/css" href="../../Public/site/css/input.css" rel="stylesheet" />
    <link type="text/css" href="../../Public/site/css/product.css" rel="stylesheet" />
    <link type="text/css" href="../../Public/site/css/slide-flim.css" rel="stylesheet" />
    <!-- End CSS -->
    <!-- the Javascript -->

    <script type="text/javascript" src="../../Public/js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../../Public/js/jquery/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="../../Public/js/jquery/jquery-ui/custom-theme/jquery-ui-1.8.21.custom.css" type="text/css">

    <script src="../../Public/site/js/script.js"></script>
    <!-- raty -->
    <script type="text/javascript" src="../../Public/site/raty/jquery.raty.js"></script>
    <script type="text/javascript">
        $(function () {
            $.fn.raty.defaults.path = 'raty/img';
            $('.raty').raty({
                score: function () {
                    return $(this).attr('data-score');
                },
                readOnly: true,
            });
        });
    </script>
    <style>
        .raty img {
            width: 16px !important;
            height: 16px !important;
        }
    </style>
    <!--End raty -->
    <!-- End Javascript -->
    <script type="text/javascript">
        $(document).ready(function () {
            $('#back_to_top').click(function () {
                $('html, body').animate({ scrollTop: 0 }, "slow");
            });
            // go top
            $(window).scroll(function () {
                if ($(window).scrollTop() != 0) {
                    $('#back_to_top').fadeIn();
                } else {
                    $('#back_to_top').fadeOut();
                }
            });
        });
    </script>
    <style>
        #back_to_top {
            bottom: 10px;
            color: #666;
            cursor: pointer;
            padding: 5px;
            position: fixed;
            right: -0.4%;
            text-align: center;
            text-decoration: none;
            width: auto;
        }
    </style>
    <!-- end head -->
    <asp:ContentPlaceHolder runat="server" ID="cphHead"></asp:ContentPlaceHolder>
</head>
<body>
    <%--@*Script Facebook*@--%>
    <div id="fb-root"></div>
    <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v2.9&appId=236402930120674";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script>
    <%--@*End Script Facebook*@--%>
    <a href="#" id="back_to_top">
        <img src="../../Public/site/images/top.png" width="64" height="64" />
    </a>

    <section class="content-wrapper main-content clear-fix">
        <!-- the wraper -->
        <div class="wraper">
            <!-- the header -->
            <div class='header'>
                <!-- The box-header-->

                <link type="text/css" href="../../Public/js/jquery/autocomplete/css/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
                <script type="text/javascript" src="../../Public/js/jquery/autocomplete/jquery-ui-1.8.16.custom.min.js"></script>

                <script type="text/javascript">
                    $(function () {
                        $("#text-search").autocomplete({
                            source: "product/search_ac.html",
                        });
                    });
                </script>
                <div class='top'>
                    <!-- The top -->
                    <div id="logo">
                        <!-- the logo -->
                        <a href="../.." title="FaceShop - qpCoders.com">
                            <img src="../../Public/site/images/logo.jpg" alt="FaceShop - qpCoders.com" />
                        </a>
                    </div>
                    <!-- End logo -->
                    <!--  load gio hàng -->
                    <div id="cart_expand" class="cart">
                        <a href="gio-hang.html" class="cart_link">Giỏ hàng <span id="in_cart">0</span> sản phẩm
                        </a>
                        <img alt="cart bnc" src="../../Public/site/images/cart.png">
                    </div>
                    <div id="search">
                        <!-- the search -->
                        <form method="get" action="tim-kiem.html">
                            <input type="text" id="text-search" name="key-search" value="" placeholder="Tìm kiếm sản phẩm..." class="ui-autocomplete-input" autocomplete="off" role="textbox" aria-autocomplete="list" aria-haspopup="true">
                            <input type="submit" id="but" name="but" value="">
                        </form>
                    </div>
                    <!-- End search -->


                    <div class='clear'></div>
                    <!-- clear float -->
                </div>
                <!-- End top -->
                <!-- End box-header  -->
                <!-- The box-header-->
                <div id="menu">
                    <!-- the menu -->
                    <ul class="menu_top">
                        <li class="active index-li"><%= Html.ActionLink("Trang Chủ", "Index", "Home") %></li>
                        <li class=""><a href="info/view/1.html">Giới thiệu</a></li>
                        <li class=""><a href="info/view/2.html">Hướng dẫn</a></li>
                        <li class=""><%= Html.ActionLink("Sản Phẩm", "Index", "Product") %></li>
                        <li class=""><a href="tin-tuc.html">Tin tức</a></li>
                        <li class=""><a href="video.html">Video</a></li>
                        <li class=""><a href="lien-he.html">Liên hệ</a></li>
                        <li class=""><a href="dang-ky.html">Đăng ký</a></li>
                        <li class=""><a href="dang-nhap.html">Đăng nhập</a></li>
                    </ul>
                </div>
                <!-- End menu -->
                <!-- End box-header  -->

            </div>
            <!-- End header -->
            <!-- The container -->
            <div id="container">
                <!-- The left -->
                <div class='left'>
                    <div class="box-left">
                        <div class="title tittle-box-left">
                            <h2>Tìm kiếm theo giá </h2>
                        </div>
                        <div class="content-box">
                            <!-- The content-box -->
                            <form class="t-form form_action" method="post" style='padding: 10px' action="product/search_price.html" name="search">

                                <div class="form-row">
                                    <label for="param_price_from" class="form-label" style='width: 70px'>Giá từ:<span class="req">*</span></label>
                                    <div class="form-item" style='width: 90px'>
                                        <select class="input" id="price_from" name="price_from">
                                            <option value="0">0 đ
                                            </option>
                                            <option value="1000000">1,000,000 đ
                                            </option>
                                            <option value="2000000">2,000,000 đ
                                            </option>
                                            <option value="3000000">3,000,000 đ
                                            </option>
                                            <option value="4000000">4,000,000 đ
                                            </option>
                                            <option value="5000000">5,000,000 đ
                                            </option>
                                            <option value="6000000">6,000,000 đ
                                            </option>
                                            <option value="7000000">7,000,000 đ
                                            </option>
                                            <option value="8000000">8,000,000 đ
                                            </option>
                                            <option value="9000000">9,000,000 đ
                                            </option>
                                            <option value="10000000">10,000,000 đ
                                            </option>
                                        </select>
                                        <div class="clear"></div>
                                        <div class="error" id="price_from_error"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                                <div class="form-row">
                                    <label for="param_price_from" class="form-label" style='width: 70px'>Giá tới:<span class="req">*</span></label>
                                    <div class="form-item" style='width: 90px'>
                                        <select class="input" id="price_to" name="price_to">
                                            <option value="1000000">1,000,000 đ
                                            </option>
                                            <option value="2000000">2,000,000 đ
                                            </option>
                                            <option value="3000000">3,000,000 đ
                                            </option>
                                            <option value="4000000">4,000,000 đ
                                            </option>
                                            <option value="5000000">5,000,000 đ
                                            </option>
                                            <option value="6000000">6,000,000 đ
                                            </option>
                                            <option value="7000000">7,000,000 đ
                                            </option>
                                            <option value="8000000">8,000,000 đ
                                            </option>
                                            <option value="9000000">9,000,000 đ
                                            </option>
                                            <option value="10000000">10,000,000 đ
                                            </option>
                                            <option value="11000000">11,000,000 đ
                                            </option>
                                            <option value="12000000">12,000,000 đ
                                            </option>
                                            <option value="13000000">13,000,000 đ
                                            </option>
                                            <option value="14000000">14,000,000 đ
                                            </option>
                                            <option value="15000000">15,000,000 đ
                                            </option>
                                            <option value="16000000">16,000,000 đ
                                            </option>
                                            <option value="17000000">17,000,000 đ
                                            </option>
                                            <option value="18000000">18,000,000 đ
                                            </option>
                                            <option value="19000000">19,000,000 đ
                                            </option>
                                            <option value="20000000">20,000,000 đ
                                            </option>
                                        </select>
                                        <div class="clear"></div>
                                        <div class="error" id="price_from_error"></div>
                                    </div>
                                    <div class="clear"></div>
                                </div>

                                <div class="form-row">
                                    <label class="form-label">&nbsp;</label>
                                    <div class="form-item">
                                        <input type="submit" class="button" name='search' value="Tìm kiềm" style='height: 30px !important; line-height: 30px !important; padding: 0px 10px !important'>
                                    </div>
                                    <div class="clear"></div>
                                </div>
                            </form>
                        </div>
                        <!-- End content-box -->
                    </div>


                    <div class="box-left">
                        <div class="title tittle-box-left">
                            <h2>Danh mục sản phẩm </h2>
                        </div>
                        <div class="content-box">
                            <!-- The content-box -->
                            <ul class="catalog-main">

                                <li>
                                    <span><a href="#" title="Tivi">Tivi</a></span>
                                    <!-- lay danh sach danh muc con -->
                                    <ul class="catalog-sub">

                                        <li>
                                            <a href="danh-muc-Toshiba/18.html" title=" Acer">Toshiba
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-Samsung/17.html" title=" Acer">Samsung
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-Panasonic/16.html" title=" Acer">Panasonic
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-LG/15.html" title=" Acer">LG
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-JVC/14.html" title=" Acer">JVC
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-AKAI/13.html" title=" Acer">AKAI
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <span><a href="#" title="Điện thoại">Điện thoại</a></span>
                                    <!-- lay danh sach danh muc con -->
                                    <ul class="catalog-sub">

                                        <li>
                                            <a href="danh-muc-HTC/12.html" title=" Acer">HTC
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-BlackBerry/11.html" title=" Acer">BlackBerry
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-Asus/10.html" title=" Acer">Asus
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-Apple/9.html" title=" Acer">Apple
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                                <li>
                                    <span><a href="#" title="Laptop">Laptop</a></span>
                                    <!-- lay danh sach danh muc con -->
                                    <ul class="catalog-sub">

                                        <li>
                                            <a href="danh-muc-HP/8.html" title=" Acer">HP
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-Dell/7.html" title=" Acer">Dell
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc-Asus/6.html" title=" Acer">Asus
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc--Apple/5.html" title=" Acer">Apple
                                            </a>
                                        </li>

                                        <li>
                                            <a href="danh-muc--Acer/4.html" title=" Acer">Acer
                                            </a>
                                        </li>

                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <!-- End content-box -->
                    </div>
                    <asp:ContentPlaceHolder runat="server" ID="cphMainLeft"></asp:ContentPlaceHolder>
                </div>
                <!-- End left -->
                <!-- The content -->
                <div class='content'>
                    <asp:ContentPlaceHolder ID="cphMainContent" runat="server"></asp:ContentPlaceHolder>
                </div>
                <!-- End content -->
                <!-- The right -->
                <div class='right'>
                    <!-- The Support -->
                    <div class="box-right">
                        <div class="title tittle-box-right">
                            <h2>Hỗ trợ trực tuyến </h2>
                        </div>
                        <div class="content-box">
                            <!-- goi ra phuong thuc hien thi danh sach ho tro -->
                            <div class='support'>
                                <p>
                                    <strong>Nguyen Quy </strong>
                                    <a rel="nofollow" href="https://www.facebook.com/nguyen.quy.0710">
                                        <img src="../../dbImg/Account/PhuongGiau.jpg" style="width: 100%; height: 100%;" alt="avatar" title="Phuong Giau">
                                    </a>
                                </p>
                                <p>
                                    <img style="margin-bottom: -3px" src="../../Public/site/images/phone.png">
                                    <a style="text-decoration: none; font-weight: bold;">0974.691.005</a>
                                </p>

                                <p>
                                    <a rel="nofollow" href="mailto:nguyenquy.1096@gmail.com">
                                        <img style="margin-bottom: -3px" src="../../Public/site/images/email.png">
                                        Email: nguyenquy.1096...
                                    </a>
                                </p>
                                <p>
                                    <a rel="nofollow" href="skype:nguyenquy1096">
                                        <img style="margin-bottom: -3px" src="../../Public/site/images/skype.png">
                                        Skype: nguyenquy1096
                                    </a>
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- End Support -->
                    <!-- The news -->
                    <div class="box-right">
                        <div class="title tittle-box-right">
                            <h2>Bài viết mới </h2>
                        </div>
                        <div class="content-box">
                            <ul class='news'>
                                <li>
                                    <a href="news/view/4.html" title="Mỹ tăng cường không kích Iraq">
                                        <img src="../../Public/site/images/li.png">
                                        Mỹ tăng cường không kích Iraq
                                    </a>
                                </li>
                                <li>
                                    <a href="news/view/3.html" title="Hà Nội: CSGT tìm người thân giúp cháu bé 8 tuổi đi lạc">
                                        <img src="../../Public/site/images/li.png">
                                        Hà Nội: CSGT tìm người thân giúp cháu bé 8 tuổi đi lạc
                                    </a>
                                </li>
                                <li>
                                    <a href="news/view/2.html" title="Arsenal đồng ý bán Vermaelen cho Barcelona">
                                        <img src="../../Public/site/images/li.png">
                                        Arsenal đồng ý bán Vermaelen cho Barcelona
                                    </a>
                                </li>
                                <li>
                                    <a href="news/view/1.html" title="Nhà lầu siêu xe hàng mã ế sưng, đồ chơi biển đảo hút khách">
                                        <img src="../../Public/site/images/li.png">
                                        Nhà lầu siêu xe hàng mã ế sưng, đồ chơi biển đảo hút khách
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <!-- End news -->
                    <!-- The Ads -->
                    <div class="box-right">
                        <div class="title tittle-box-right">
                            <h2>Quảng cáo </h2>
                        </div>
                        <div class="content-box">
                            <a href="">
                                <img src="../../Public/site/images/ads.png">
                            </a>
                        </div>
                    </div>
                    <!-- End Ads -->
                    <!-- The Fanpage -->
                    <div class="box-right">
                        <div class="title tittle-box-right">
                            <h2>Fanpage </h2>
                        </div>
                        <div class="content-box">
                            <div class="fb-page" data-href="https://www.facebook.com/qpcoders/"
                                data-height="400" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true">
                                <blockquote cite="https://www.facebook.com/qpcoders/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/qpcoders/">Information Technology Group</a></blockquote>
                            </div>
                        </div>
                    </div>
                    <!-- End Fanpage -->
                    <!-- The Fanpage -->
                    <div class="box-right">
                        <div class="title tittle-box-right">
                            <h2>Thống kê truy cập </h2>
                        </div>
                        <div class="content-box">
                            <center>
                                <!-- Histats.com  START  (standard)-->
                                <script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
                                <a href="http://www.histats.com" target="_blank" title="hit counter">
                                    <script type="text/javascript">
                                        try {
                                            Histats.start(1, 2138481, 4, 401, 118, 80, "00011111");
                                            Histats.track_hits();
                                        } catch (err) { };
                                    </script>
                                </a>
                                <noscript><a href="http://www.histats.com" target="_blank"><img src="http://sstatic1.histats.com/0.gif?2138481&101" alt="hit counter" border="0"></a></noscript>
                                <!-- Histats.com  END  -->
                            </center>
                        </div>
                    </div>
                    <!-- End Fanpage -->
                    <asp:ContentPlaceHolder runat="server" ID="cphMainRight"></asp:ContentPlaceHolder>
                </div>
                <!-- End right -->
                <div class="clear"></div>

            </div>
            <!-- End container -->
            <center>
                <img src="../../Public/site/images/bank.png" />
            </center>
            <!-- The footer -->
            <div class="footer">
                <!-- The box-footer-->

                <div id="footer_text">
                    <!-- The footer_text -->
                    <strong>FaceShop - Information Technology Group</strong>
                    <p>Hướng dẫn xây dựng website bán hàng và thanh toán trực tuyến. </p>
                    <p>Website: <a href="http://qpcoders.com">qpCoders.com</a></p>
                    <p>Fanpage: <a href="https://www.facebook.com/qpcoders/">Information Technology Group</a></p>

                </div>
                <!-- End footer_text -->

                <div id="footer_face">
                    <!-- The footer_face -->
                    <a title="trên facebook" target="_blank" href="https://www.facebook.com/qpcoders" rel="nofollow">
                        <img alt="trên facebook" src="../../Public/site/images/facebook.png">
                    </a>

                    <a title="trên twitter" target="_blank" href="https://twitter.com/" rel="nofollow">
                        <img alt="trên twitter" src="../../Public/site/images/twitter.png">
                    </a>

                    <a title="trên google" target="_blank" href="https://plus.google.com/" rel="nofollow">
                        <img alt="trên google" src="../../Public/site/images/google.png">
                    </a>
                </div>
                <!-- End footer_face -->
                <div class='clear'></div>
                <!-- clear float -->
                <!-- End box-footer -->
            </div>
            <!-- End footer -->

        </div>
        <!-- End wraper -->
    </section>
</body>
</html>
